<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game V.2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="start-screen hide">
            <h1 class="heading">Star Wars Quiz</h1>
            <div class="settings">
                <!-- How many questions -->
                <label for="num-questions">Number of Questions</label>
                <select name="" id="num0questions">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

                <!-- How much time for each question -->
                <label for="time">select time per question</label>
                <select name="" id="num0questions">
                    <option value="10">10 seconds</option>
                    <option value="30">30 seconds</option>
                    <option value="60">60 seconds</option>
                </select>
            </div>
            <!-- The button to start quiz -->
            <button class="btn start">Start Quiz!</button>
        </div>
        <div class="quiz">
            <div class="timer">
                <div class="progress">
                    <div class="progress-bar"></div>
                    <span class="progress-text"></span>
                </div>
            </div>
        </div>
    </div>
    
    <script>"./index.js"</script>
</body>
</html>